TimeTableManagementSystem/interfaces/StudentTimeTable/StudentTimeTable.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.StudentTimeTable.StudentTimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.StudentTimeTable"
        mc:Ignorable="d"
        Title="Student Time Table" Height="640" Width="1213" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="96*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="43*"/>

        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Student Time Table" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="507" FontWeight="Bold" FontSize="28" Margin="10,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Label x:Name="label1" Content="Time Table Category" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="184" FontSize="17" FontWeight="Bold" Margin="35,26,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="Degree Program" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="184" FontSize="17" FontWeight="Bold" Margin="35,0,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy1" Content="Year" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="116" FontSize="17" FontWeight="Bold" Margin="37,26,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="label1_Copy2" Content="Semester" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="116" FontSize="17" FontWeight="Bold" Margin="37,27,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="label1_Copy3" Content="Group" HorizontalAlignment="Left" Width="100" FontSize="17" FontWeight="Bold" Margin="21,21,0,36" Grid.RowSpan="2" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy4" Content="Sub Group" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="100" FontSize="17" FontWeight="Bold" Margin="21,27,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <ComboBox materialDesign:HintAssist.Hint="Student" Grid.Column="1" HorizontalAlignment="Right" Margin="0,26,8,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ComboBox materialDesign:HintAssist.Hint="Degree Program" x:Name="cmb_degree_name" ItemsSource="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Margin="31,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ComboBox materialDesign:HintAssist.Hint="Select Year" x:Name="cmb_year" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="163,26,0,37" Grid.Row="1" Width="120" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="Select Semester" x:Name="cmb_semester" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="163,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox ItemsSource="{Binding}" materialDesign:HintAssist.Hint="Select Group" x:Name="cmb_group" Grid.Column="5" HorizontalAlignment="Left" Margin="22,26,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding}" materialDesign:HintAssist.Hint="Select Sub Group" x:Name="cmb_sub_group" Grid.Column="5" HorizontalAlignment="Left" Margin="22,0,0,41" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="btn_generate" Content="Generate" Grid.Column="6" HorizontalAlignment="Left" Margin="100,26,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" Background="#FF48D641" FontWeight="Bold" FontSize="16" Click="btn_generate_Click"/>
        <Grid x:Name="MainGrid" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="385" Margin="35,25,0,0" Grid.RowSpan="10" Grid.Row="3" VerticalAlignment="Top" Width="1147"/>
        <Button x:Name="btn_print_table" Content="Print" Grid.Column="6" HorizontalAlignment="Left" Margin="100,35,0,0" Grid.Row="12" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" Background="#FF48D641" FontWeight="Bold" FontSize="16" Grid.RowSpan="2" Click="btn_print_table_Click"/>
    </Grid>
</Window>
