TimeTableManagementSystem/interfaces/Location/AddLocation.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.Location.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Location"
        mc:Ignorable="d"
        Title="AddLocation" Height="500" Width="800">

    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
         
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="38*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="28" Width="250" Height="45" Grid.ColumnSpan="3" >
            <TextBlock TextDecorations="Underline" Width="220" FontWeight="Medium">Add Location</TextBlock>
        </Label>

        <!--Labels-->
        <Label Content="Building Name" Grid.Column="4"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Height="34" Width="170" Grid.ColumnSpan="2"/>
        <Label Content="Room Type" Grid.Column="4"  HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="34" Width="170" Grid.ColumnSpan="2"/>
        <Label Content="Room Number" Grid.Column="4"  HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Height="34" Width="170" Grid.ColumnSpan="2"/>
        <Label Content="Room Capacity" Grid.Column="4"  HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Height="34" Width="170" Grid.ColumnSpan="2"/>

        <!--Form Inputs-->
        <TextBox x:Name="buildnameTxt" Grid.Column="5" HorizontalAlignment="Center" Margin="0,14,0,13" Grid.Row="2"  TextWrapping="Wrap" Width="240" FontSize="18"/>
        <ComboBox x:Name="roomtypComboBox" Grid.Column="5" HorizontalAlignment="Center" Margin="0,14,0,13" Grid.Row="3" Width="240" FontSize="18">
            <ComboBoxItem x:Name="typeItem1" Content="Lecture Hall"/>
            <ComboBoxItem x:Name="typeItem2" Content="Laboratory"/>
        </ComboBox>
        <TextBox x:Name="roomnoTxt" Grid.Column="5" HorizontalAlignment="Center" Margin="0,14,0,13" Grid.Row="4"  TextWrapping="Wrap" Width="240" FontSize="18"/>
        <TextBox x:Name="capacityTxt" Grid.Column="5" HorizontalAlignment="Center" Margin="0,14,0,13" Grid.Row="5"  TextWrapping="Wrap" Width="240" FontSize="18"/>

        <!--Buttons-->
        <Button x:Name="BtnAddLocation" Content="SAVE" Grid.Column="5"  Grid.Row="6" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei UI"  Margin="11,32,11,10" Click="BtnAddLocation_Click" Background="#FF176797" Foreground="White"/>

        <!--Images-->
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="14,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Image.Source>
                <ImageSource>/Images/office-building.png</ImageSource>
            </Image.Source>
        </Image>

    </Grid>
</Window>
