TimeTableManagementSystem/interfaces/Location/ViewLocation.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.Location.ViewLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Location"
        mc:Ignorable="d"
        Title="ViewLocation" Height="650" Width="1000" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="28" Width="500" Height="45" Grid.ColumnSpan="3" >
            <TextBlock TextDecorations="Underline" Width="500" FontWeight="Medium">View Locations</TextBlock>
        </Label>
        <!--Search-->
        <TextBox  x:Name ="SearchTxt"  HorizontalAlignment="Left" Margin="213,7,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="3" Height="31" FontSize="18" TextChanged="SearchTxt_TextChanged" />
        <Button x:Name="BtnSearchLoc" Content="Search" Background="#4DB5AB" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="31" Width="130" FontSize="20" FontWeight="Bold" Margin="139,7,0,0" Click="BtnSearch_Click" Grid.ColumnSpan="2" />

        <!--DataGrid-->
        <DataGrid x:Name="LocDataGrid" Grid.Row="2" Margin="160,3,160,4" Grid.ColumnSpan="4"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" RowHeight="40">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="ID" Binding="{Binding ID}" Width="40" />
                <DataGridTextColumn  Header="Building Name" Binding="{Binding BuildingName}" Width="150"  />
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}" Width="150"/>
                <DataGridTextColumn Header="Room Number" Width="110" Binding="{Binding RoomNumber}"  />
                <DataGridTextColumn Header="Capacity" Width="99" Binding="{Binding RoomCapacity}" />


                <DataGridTemplateColumn Header="Edit" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Height="20" Width="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/edit.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Click="BtnDelete_Click" Height="20" Width="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/delete.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Labels-->
        <Label Content="ID"  HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Height="35" Width="220" Grid.Column="2" Margin="28,0,0,0"/>
        <Label Content="Building Name"  HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Height="35" Width="220" Grid.Column="2" Margin="28,0,0,0"/>
        <Label Content="Room Type"  HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" FontSize="18" Height="35" Width="220" Grid.Column="2" Margin="28,0,0,0"/>
        <Label Content="Room Number"  HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" FontSize="18" Height="35" Width="220" Grid.Column="2" Margin="28,0,0,0"/>
        <Label Content="Capacity"  HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" FontSize="18" Height="35" Width="220" Margin="27,0,0,0" Grid.Column="2"/>
        <TextBlock TextDecorations="Underline" Width="500" FontWeight="Medium" Grid.Row="3" FontSize="20" Grid.Column="2" Margin="28,0,0,0">Edit Location</TextBlock>
        <!--Texts-->
        <TextBox x:Name="UpdIDTxt" HorizontalAlignment="Left" Margin="238,5,0,5" Grid.Row="4"  TextWrapping="Wrap" Width="218" Height="33" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="UpdBuildingTxt" HorizontalAlignment="Left" Margin="238,5,0,5" Grid.Row="5"  TextWrapping="Wrap" Width="218" Height="33" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UpdRoomNoTxt" HorizontalAlignment="Left" Margin="238,5,0,5" Grid.Row="7"  TextWrapping="Wrap" Width="218" Height="33" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UpdCapacityTxt" HorizontalAlignment="Left" Margin="238,5,0,5" Grid.Row="8"  TextWrapping="Wrap" Width="218" Height="33" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2"/>

        <!--Button-->
        <Button x:Name="BtnSave" Content="Save" Background="#2296F3" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="9" VerticalAlignment="Center" Height="40" Width="150" FontSize="20" FontWeight="Bold" Click="BtnSave_Click"/>
        <Button x:Name="BtnClear" Content="Clear" Background="#F54337" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="9" VerticalAlignment="Center" Height="40" Width="150" FontSize="20" FontWeight="Bold" Click="BtnClear_Click"/>

        <!--Combo box-->

        <ComboBox x:Name="UpdRoomTypeCombo" Grid.Column="2" HorizontalAlignment="Left" Margin="238,5,0,5"  Grid.Row="6" Width="218" Height="33" FontSize="18" Grid.ColumnSpan="2">
            <ComboBoxItem x:Name="typeItem1" Content="Lecture Hall"/>
            <ComboBoxItem x:Name="typeItem2" Content="Laboratory"/>
        </ComboBox>

        <!--Image-->
        <Image Margin="164,5,144,29" Grid.RowSpan="5" Grid.Row="4" Grid.ColumnSpan="2">
            <Image.Source>
                <ImageSource>/Images/office-building.png</ImageSource>
            </Image.Source>
        </Image>
    </Grid>
</Window>
