TimeTableManagementSystem/interfaces/Sessions/View Sessions.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.Sessions.View_Sessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Sessions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="View_Sessions" Height="600" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="28" Width="250" Height="45" >
            <TextBlock TextDecorations="Underline" Width="220" FontWeight="Medium">Display Sessions</TextBlock>
        </Label>
        <Button x:Name="BtnSearchFields"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                BorderBrush="Black" BorderThickness="3,3,3,3"
            Content="Search" HorizontalAlignment="Left" Margin="314,142,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40
            " Width="152" FontSize="20" FontWeight="Bold" Background="#4DB5AB" Foreground="White" Click="BtnSearchFields_Click"
            />

        <Button x:Name="BtnClearFields"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                BorderBrush="Black" BorderThickness="3,3,3,3"
            Content="Clear" HorizontalAlignment="Left" Margin="30,142,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40
            " Width="152" FontSize="20" FontWeight="Bold" Background="#F54337" Foreground="White" Grid.Column="1" Click="BtnClearFields_Click"
            />
        <DataGrid x:Name="SessionDataGrid"
            Grid.Row="1" Margin="31,191,0,10" Grid.ColumnSpan="2"
            AutoGenerateColumns="False" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Width="937"
           
            CanUserAddRows="False" 
            IsReadOnly="True"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Session ID" Binding="{Binding Session_ID}" />
                <DataGridTextColumn Header="Lecturers" Width="150" Binding="{Binding Lecturers}" />
                <DataGridTextColumn Header="Subject" Width="130"  Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Subject Code" Binding="{Binding Subject_Code}" />
                <DataGridTextColumn Header="Tag" Width="100" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Group ID" Width="100" Binding="{Binding GroupID}" />
                <DataGridTextColumn Header="Student Count" Binding="{Binding Student_Count}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                <DataGridTemplateColumn Header="Delete" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Height="20" Width="20" Click="BtnDelete_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/delete.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Lecturers"  HorizontalAlignment="Left" Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="55,17,0,0"/>
        <Label Content="Subject"  HorizontalAlignment="Left" Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,20,0,0" Grid.Column="1"/>
        <Label Content="Tag"  HorizontalAlignment="Left" Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,91,0,0" Grid.Column="1"/>
        <Label Content="Group ID"  HorizontalAlignment="Left" Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="55,91,0,0"/>


        <ComboBox x:Name="SearchLecCombo"
            materialDesign:HintAssist.Hint="Select Lecturer"
            materialDesign:HintAssist.HintOpacity=".26"
            
            HorizontalAlignment="Left" Margin="244,13,0,0" Grid.Row="1" Width="240" Height="40" VerticalAlignment="Top" />
        <ComboBox x:Name="SearchSubCombo"
            materialDesign:HintAssist.Hint="Select Subject"
            materialDesign:HintAssist.HintOpacity=".26"
            Grid.Column="1" HorizontalAlignment="Left" Margin="228,17,0,0" Grid.Row="1" Width="240" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchGrpCombo"
            materialDesign:HintAssist.Hint="Select Group ID"
            materialDesign:HintAssist.HintOpacity=".26"
            HorizontalAlignment="Left" Margin="242,87,0,0" Grid.Row="1" Width="240" Height="40" VerticalAlignment="Top" />
        <ComboBox x:Name="SearchTagCombo"
            materialDesign:HintAssist.Hint="Select Tag"
            materialDesign:HintAssist.HintOpacity=".26"
            Grid.Column="1" HorizontalAlignment="Left" Margin="226,88,0,0" Grid.Row="1" Width="240" Height="40" VerticalAlignment="Top"/>

    </Grid>
</Window>
