TimeTableManagementSystem/Pages/Custom.xaml

<UserControl x:Class="TimeTableManagementSystem.Pages.Custom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:Card Margin="27,99,575,132">
            <Grid Margin="0,0,0,40" RenderTransformOrigin="0.477,0.465">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="37" />
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="BtnYnSAdd_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="White" Height="51" Width="50" RenderTransformOrigin="0.525,-0.33" Margin="0,25,0,0">
                    <materialDesign:PackIcon Kind="CalendarEdit" />

                </Button>
                <StackPanel
                     Margin="8,18,8,73" Grid.RowSpan="5">
                    <TextBlock
                        FontWeight="Bold" Height="19" Width="173"><Run Text="Make Unavailable"/></TextBlock>
                    <TextBlock
                        TextWrapping="Wrap" Height="64" Width="164" RenderTransformOrigin="0.517,0.802"><Run Text="This Option is for mak unavailable session,lecturer,group or subgroup"/></TextBlock>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="259,99,352,132">
            <Grid Margin="0,0,0,40" RenderTransformOrigin="0.477,0.465">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="37" />
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="Btn_ConsecutiveClick"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="White" Height="51" Width="50" RenderTransformOrigin="0.525,-0.33" Margin="0,25,0,0">
                    <materialDesign:PackIcon Kind="CalendarEdit" />

                </Button>
                <StackPanel
                     Margin="8,18,8,31" Grid.RowSpan="4">
                    <TextBlock
                        FontWeight="Bold" Height="19" Width="173"><Run Text="Consecutve Session Creation"/></TextBlock>
                    <TextBlock
                        TextWrapping="Wrap" Height="71" Width="164" RenderTransformOrigin="0.517,0.802"><Run Text="This Option is for make Consecutive Sessions"/></TextBlock>
                </StackPanel>

            </Grid>
        </materialDesign:Card>


    </Grid>
</UserControl>
