TimeTableManagementSystem/Pages/Custom.xaml

<UserControl x:Class="TimeTableManagementSystem.Pages.Custom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label>
           <materialDesign:Card Margin="21,74,615,239">
            <Grid Margin="0,0,-5,37" RenderTransformOrigin="0.474,0.552">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="37" />
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="BtnYnSAdd_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="White" Height="51" Width="51" Margin="0,50,0,0">
                    <materialDesign:PackIcon Kind="CalendarEdit" />

                </Button>
                <StackPanel
                     Margin="8,18,8,46" Grid.RowSpan="4">
                    <TextBlock
                        FontWeight="Bold" Height="19" Width="173"><Run Text="Make Unavailable"/></TextBlock>
                    <TextBlock
                        TextWrapping="Wrap" Height="54" Width="164"><Run Text="This Option is for mak unavailable session,lecturer,group or subgroup"/></TextBlock>
                </StackPanel>



            </Grid>
        </materialDesign:Card>

        </Label>
    </Grid>
</UserControl>
