TimeTableManagementSystem/Pages/DashBoard.xaml

<UserControl x:Class="TimeTableManagementSystem.Pages.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Height="500" Width="800">
    <Grid Background="White" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="368"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,0,29,30">
            <Label Margin="0,0,98,50">
                <TextBlock TextDecorations="Underline" FontSize="30" FontWeight="DemiBold" Height="69" Width="169">Statistics</TextBlock>
            </Label>
        </materialDesign:TransitioningContent>
        <!--Charts-->
        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" Margin="-48,59,28,48" Grid.Row="1">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Year 1" Values="8" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Year 2" Values="15" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Year 3" Values="18" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Year 4" Values="16" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" Margin="0,60,17,10" Grid.Row="1" Grid.Column="1">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Professor" Values="1" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Assistant Professor" Values="2" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Senior Lecturer" Values="6" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Lecturer" Values="20" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Assistant Lecturer" Values="10" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Instructor" Values="12" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" Margin="8,60,-18,47" Grid.Row="1" Grid.Column="2">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Year 1" Values="9" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Year 2" Values="9" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Year 3" Values="8" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Year 4" Values="6" DataLabels="True" 
                    LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <Label Content="Subject Breakdown" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="188" FontSize="20px" FontWeight="Bold"/>
        <Label Content="Lecturer Breakdown" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="190" FontSize="20px" Grid.Column="1" FontWeight="Bold" Margin="26,0,0,0"/>
        <Label Content="Student Group Breakdown" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="246" FontSize="20px" Grid.Column="2" Margin="31,0,0,0" FontWeight="Bold"/>
    </Grid>
</UserControl>
