TimeTableManagementSystem/Pages/De_Allocation.xaml

<UserControl x:Class="TimeTableManagementSystem.Pages.De_Allocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Label>
            <TextBlock TextDecorations="Underline" FontSize="20" FontWeight="DemiBold" Margin="10,5,0,0">Reserve and Allocate Rooms</TextBlock>
        </Label>

        <materialDesign:Card Margin="21,66,615,246">
            <Grid Margin="0,0,-5,37">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="37" />
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="BtnReserveRoom"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="White" Height="51" Width="51" Margin="0,50,0,0">
                    <materialDesign:PackIcon Kind="CalendarEdit" />

                </Button>
                <StackPanel
                     Margin="8,18,8,46" Grid.RowSpan="4">
                    <TextBlock
                        FontWeight="Bold" Height="19" Width="173"><Run Text="Reserve Rooms"/></TextBlock>
                    <TextBlock
                        TextWrapping="Wrap" Height="45" Width="164"><Run Text="This Option is to reserve a room on a specific day at a given time."/></TextBlock>
                </StackPanel>



            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="252,66,382,246">
            <Grid Margin="0,0,-5,37">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="37" />
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="BtnAddRoom"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0" Background="#FFFFFFFF" Height="51" Width="51">
                    <materialDesign:PackIcon Kind="MapMarker" HorizontalAlignment="Center" />

                </Button>
                <StackPanel
                     Margin="8,18,8,46" Grid.RowSpan="4">
                    <TextBlock
                        FontWeight="Bold" Height="19" Width="173"><Run Text="Allocate Rooms"/></TextBlock>
                    <TextBlock
                        TextWrapping="Wrap" Height="45" Width="164"><Run Text="This Option is used to allocate rooms based on specific conditions."/></TextBlock>
                </StackPanel>



            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
