TimeTableManagementSystem/Pages/Lecturer.xaml

<UserControl x:Class="TimeTableManagementSystem.Pages.Lecturer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Column="0" Grid.Row="0" x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Label Grid.Column="0" Grid.Row="0" >
                <TextBlock Grid.Column="0" Grid.Row="0"  TextDecorations="Underline" FontSize="30" FontWeight="DemiBold" Margin="10,5,0,0">Lecturer</TextBlock>
            </Label>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Column="1" Grid.Row="1"  x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Height="auto">
            <Button Grid.Column="1"  x:Name="BtnViewLec" Content="   View&#xa;Lecturers" FontWeight="Medium" FontSize ="25" Height="80" Width="200"  Click="BtnViewLec_Click" Margin="100,6,100,99"/>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Column="1" Grid.Row="2"  x:Name="TrainsitionigContentSlide3" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Button Grid.Column="1" x:Name="BtnAddLec" Content="    Add&#xa;Lecturers" FontWeight="Medium"  FontSize ="25" Height="80" Width="200"  Click="BtnAddLec_Click" Margin="100,28,100,77" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  x:Name="TrainsitionigContentSlide4" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Image  Height="266" Grid.Column="0"  Grid.RowSpan="2" Grid.Row="1"  Width="286" Margin="57,18,57,86" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="400"  UriSource="/Images/LecturerPng.png"/>
                </Image.Source>
            </Image>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
