TimeTableManagementSystem/Pages/Location.xaml

<UserControl x:Class="TimeTableManagementSystem.Pages.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Column="0" Grid.Row="0" x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Label Grid.Column="0" Grid.Row="0" >
                <TextBlock Grid.Column="0" Grid.Row="0"  TextDecorations="Underline" FontSize="30" FontWeight="DemiBold" Margin="10,5,0,0">Locations</TextBlock>
            </Label>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Column="1" Grid.Row="1"  x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Height="auto">
            <Button Grid.Column="1"  x:Name="BtnViewLoc" Content="View Locations" FontWeight="Medium" FontSize ="25" Height="50" Width="300" Margin="50,18,50,117" Click="BtnViewLocation_Click" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Column="1" Grid.Row="2"  x:Name="TrainsitionigContentSlide3" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Button Grid.Column="1" x:Name="BtnAddLoc" Content="Add Location" FontWeight="Medium" FontSize ="25" Height="50" Width="300" Margin="50,47,50,88" Click="BtnAddLocation_Click"/>
        </materialDesign:TransitioningContent>

        <!--Image-->
        <materialDesign:TransitioningContent Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  x:Name="TrainsitionigContentSlide4" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Image HorizontalAlignment="Left" Height="236" Margin="28,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="332" Grid.RowSpan="2">
                <Image.Source>
                    <ImageSource>/Images/pointer.png</ImageSource>
                </Image.Source>
            </Image>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
