TimeTableManagementSystem/Pages/Tag.xaml

<UserControl x:Class="TimeTableManagementSystem.Pages.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.Pages"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" >
    <Grid>
        <Label>
            <TextBlock FontSize="20" FontWeight="DemiBold" Margin="10,5,0,0">Tag Operations</TextBlock>
        </Label>

        <materialDesign:Card Margin="280,145,356,168">
            <Grid Margin="0,0,-5,37">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="37" />
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="BtnYnSAdd_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="White" Height="51" Width="51" Margin="0,50,0,0">
                    <materialDesign:PackIcon Kind="Tag" />

                </Button>
                <StackPanel
                     Margin="8,18,8,46" Grid.RowSpan="4">
                    <TextBlock
                        FontWeight="Bold" Height="19" Width="173"><Run Text="Tags Related Operations"/></TextBlock>
                    <TextBlock
                        TextWrapping="Wrap" Height="45" Width="164"><Run Text="This Option is for create Academic Year And Academic Semester"/></TextBlock>
                </StackPanel>



            </Grid>
        </materialDesign:Card>


 

   

       


    </Grid>
</UserControl>
