TimeTableManagementSystem/Pages/Timetable.xaml

<UserControl x:Class="TimeTableManagementSystem.Pages.Timetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            <Label>
                <TextBlock TextDecorations="Underline" FontSize="20" FontWeight="DemiBold" Margin="10,5,0,0">Time Table Operations</TextBlock>
            </Label>

        <!--<DataGrid x:Name="CountDataGrid"
            Height="300"
            AutoGenerateColumns="False" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center"
            Width="400"
            CanUserAddRows="False" 
            IsReadOnly="True"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Offered_Year}" />
                <DataGridTextColumn Header="Count" Width="150" Binding="{Binding Sub_Count}" />
                
            </DataGrid.Columns>
        </DataGrid>-->


    </Grid>
</UserControl>
