TimeTableManagementSystem/interfaces/ManageWorkingDaysAndHours/ManageWorkignDaysAndHours.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.ManageWorkingDaysAndHours"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TimeTableManagementSystem.interfaces.ManageWorkingDaysAndHours.ManageWorkignDaysAndHours"
        mc:Ignorable="d"
        Title="ManageWorkignDaysAndHours" Height="483" Width="972" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="301" Margin="14,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="473" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4"/>

        <Rectangle HorizontalAlignment="Left" Height="133" Margin="21,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="195" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>

        <Label x:Name="label" Content="Manage Time Slots" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontSize="28" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Type" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="120" FontSize="17" FontWeight="Bold" Margin="10,4,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy" Content="No of Working Days" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" FontSize="17" FontWeight="Bold" Margin="10,9,0,0" Grid.Row="3"/>
        <Label x:Name="label1_Copy1" Content="Select Working Days" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" FontSize="17" FontWeight="Bold" Margin="10,1,0,0" Grid.Row="4"/>
        <Label x:Name="label1_Copy2" Content="Working Time Per Day" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="191" FontSize="17" FontWeight="Bold" Margin="0,158,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbWorkingDayNumber" 
                  materialDesign:HintAssist.Hint="3"
                  materialDesign:HintAssist.HintOpacity=".26"
                  HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <CheckBox x:Name="cmbMonday" Content="Monday" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="4"/>
        <CheckBox x:Name="cmbTuesday" Content="Tuesday" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="4"/>
        <CheckBox x:Name="cmbWednesday" Content="Wednesday" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="4"/>
        <CheckBox x:Name="cmbThursday" Content="Thursday" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="4"/>
        <CheckBox x:Name="cmbFriday" Content="Friday" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="4"/>
        <CheckBox x:Name="cmbSaturday" Content="Saturday" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" Grid.Row="4"/>
        <CheckBox x:Name="cmbSunday" Content="Sunday" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="label1_Copy3" Content="Starting Time" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="191" FontSize="17" FontWeight="Bold" Margin="0,31,0,0" Grid.Row="5"/>
        <Label x:Name="label1_Copy4" Content="Ending Time" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="191" FontSize="17" FontWeight="Bold" Margin="0,70,0,0" Grid.Row="5"/>

        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="100,21,0,0" VerticalAlignment="Top" FontSize="15" Width="77" Background="#FFFD5314" Grid.Column="5" Grid.Row="5"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="9,21,0,0" VerticalAlignment="Top" FontSize="15" Width="77" Background="#FFFFDC00" Grid.Column="5" Grid.Row="5"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" FontSize="15" Width="108" Height="26" Background="#FF4EE607" Click="btnAdd_Click" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="43,88,0,0" VerticalAlignment="Top" FontSize="15" Width="108" Height="26" Background="#FF39ECD3" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Click="btnUpdate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="79,87,0,0" VerticalAlignment="Top" FontSize="15" Width="108" Height="27" Background="#FFAA2DF1" Grid.Column="5" Grid.Row="5" Click="btnCancel_Click"/>
        <CheckBox x:Name="cmbWeekday" Content="Weekday" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" FontSize="15" Checked="toggleWeekday" Unchecked="disableWeekday" Grid.Column="1" Grid.Row="2"/>
        <CheckBox x:Name="cmbWeekend" Content="Weekend" HorizontalAlignment="Left" Margin="3,12,0,0" VerticalAlignment="Top" FontSize="15" Checked="toggleWeekEnd" Unchecked="disableWeekend" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="label1_Copy5" Content="No of Working Days" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" FontSize="17" FontWeight="Bold" Margin="36,3,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label x:Name="label1_Copy6" Content="Working Days" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" FontSize="17" FontWeight="Bold" Margin="36,21,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label x:Name="label1_Copy7" Content="Working Time Per Day" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="198" FontSize="17" FontWeight="Bold" Margin="36,93,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"/>
        <materialDesign:TimePicker x:Name="timePerDayInput" 
                                   materialDesign:HintAssist.HintOpacity=".26"
                                   HorizontalAlignment="Left" Margin="24,4,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="191">
        </materialDesign:TimePicker>
        <materialDesign:TimePicker Grid.Column="1" HorizontalAlignment="Left" Margin="25,40,0,0" Grid.Row="5" VerticalAlignment="Top"/>

    </Grid>
</Window>
