TimeTableManagementSystem/interfaces/ManageWorkingDaysAndHours/ManageWorkignDaysAndHours.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.ManageWorkingDaysAndHours.ManageWorkignDaysAndHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.ManageWorkingDaysAndHours"
        mc:Ignorable="d"
        Title="ManageWorkignDaysAndHours" Height="483" Width="972" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="301" Margin="464,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="473"/>

        <Rectangle HorizontalAlignment="Left" Height="133" Margin="230,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="195"/>

        <Label x:Name="label" Content="Manage Time Slots" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontSize="28" Margin="10,10,0,0"/>
        <Label x:Name="label1" Content="Type" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="120" FontSize="17" FontWeight="Bold" Margin="10,83,0,0"/>
        <Label x:Name="label1_Copy" Content="No of Working Days" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" FontSize="17" FontWeight="Bold" Margin="10,122,0,0"/>
        <Label x:Name="label1_Copy1" Content="Select Working Days" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" FontSize="17" FontWeight="Bold" Margin="10,161,0,0"/>
        <Label x:Name="label1_Copy2" Content="Working Time Per Day" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="191" FontSize="17" FontWeight="Bold" Margin="10,318,0,0"/>
        <ComboBox x:Name="cmbWorkingDayNumber" HorizontalAlignment="Left" Margin="230,128,0,0" VerticalAlignment="Top" Width="195">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="cmbMonday" Content="Monday" HorizontalAlignment="Left" Margin="234,180,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cmbTuesday" Content="Tuesday" HorizontalAlignment="Left" Margin="234,204,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cmbWednesday" Content="Wednesday" HorizontalAlignment="Left" Margin="234,228,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cmbThursday" Content="Thursday" HorizontalAlignment="Left" Margin="234,252,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cmbFriday" Content="Friday" HorizontalAlignment="Left" Margin="234,276,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cmbSaturday" Content="Saturday" HorizontalAlignment="Left" Margin="343,180,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cmbSunday" Content="Sunday" HorizontalAlignment="Left" Margin="343,204,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="379,324,0,0" VerticalAlignment="Top" Width="46">
            <ComboBoxItem>00</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>59</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbHours" HorizontalAlignment="Left" Margin="273,324,0,0" VerticalAlignment="Top" Width="47">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2" Content="Hours" HorizontalAlignment="Left" Margin="230,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Min" HorizontalAlignment="Left" Margin="339,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Starting Time" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="191" FontSize="17" FontWeight="Bold" Margin="10,357,0,0"/>
        <Label x:Name="label1_Copy4" Content="Ending Time" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="191" FontSize="17" FontWeight="Bold" Margin="10,396,0,0"/>
        <ComboBox x:Name="cmbStartTime" HorizontalAlignment="Left" Margin="236,362,0,0" VerticalAlignment="Top" Width="189">
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbEndTime" HorizontalAlignment="Left" Margin="236,400,0,0" VerticalAlignment="Top" Width="189">
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="850,347,0,0" VerticalAlignment="Top" FontSize="15" Width="77" Background="#FFFD5314"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="759,347,0,0" VerticalAlignment="Top" FontSize="15" Width="77" Background="#FFFFDC00"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="464,396,0,0" VerticalAlignment="Top" FontSize="15" Width="108" Height="26" Background="#FF4EE607" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="643,396,0,0" VerticalAlignment="Top" FontSize="15" Width="108" Height="26" Background="#FF39ECD3"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="829,395,0,0" VerticalAlignment="Top" FontSize="15" Width="108" Height="27" Background="#FFAA2DF1"/>
        <CheckBox x:Name="cmbWeekday" Content="Weekday" HorizontalAlignment="Left" Margin="229,91,0,0" VerticalAlignment="Top" FontSize="15" Checked="toggleWeekday" Unchecked="disableWeekday"/>
        <CheckBox x:Name="cmbWeekend" Content="Weekend" HorizontalAlignment="Left" Margin="343,91,0,0" VerticalAlignment="Top" FontSize="15" Checked="toggleWeekEnd" Unchecked="disableWeekend"/>
        <Label x:Name="label1_Copy5" Content="No of Working Days" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" FontSize="17" FontWeight="Bold" Margin="486,116,0,0"/>
        <Label x:Name="label1_Copy6" Content="Working Days" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" FontSize="17" FontWeight="Bold" Margin="486,181,0,0"/>
        <Label x:Name="label1_Copy7" Content="Working Time Per Day" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="198" FontSize="17" FontWeight="Bold" Margin="486,253,0,0"/>

    </Grid>
</Window>
