TimeTableManagementSystem/interfaces/Unavailable/UnAvailable.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.Unavailable.UnAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Unavailable"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="Unavailable Sections" Height="600" Width="1000"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Grid>

        <StackPanel
         Orientation="Horizontal"
         Margin="-2,0,0,513">
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                x:Name="Lecs"
                Checked="RadioButton_Checked"
                Content="Lecturers"
                
            />

            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                Checked="RadioButton_Checked"
                Content="Sessions" 
            />

            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                Checked="RadioButton_Checked" 
                Content="Groups" 
            />

            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                 Checked="RadioButton_Checked"
                Content="Sub-Groups" 
            />

        </StackPanel>

        <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="487" Width="934" Margin="0,71,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="562*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
