TimeTableManagementSystem/interfaces/ManageRooms/Allocate Rooms.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.ManageRooms.Allocate_Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.ManageRooms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Allocate_Rooms" Height="600" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="28" Width="250" Height="45" >
            <TextBlock TextDecorations="Underline" Width="220" FontWeight="Medium">Allocate Rooms</TextBlock>
        </Label>

        <Label Content="Select Room/s"  HorizontalAlignment="Left" Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="34" Width="170" Margin="35,43,0,0"/>
        <Label Content="Tag"  HorizontalAlignment="Left" Grid.Row="2" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="0"/>
        <Label Content="Lecturer"  HorizontalAlignment="Left" Grid.Row="3" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="0"/>
        <Label Content="Sub-group"  HorizontalAlignment="Left" Grid.Row="4" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="0"/>
        <Label Content="Group"  HorizontalAlignment="Left" Grid.Row="5" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="0"/>

        <Label Content="Subject"  HorizontalAlignment="Left" Grid.Row="2" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="1"/>
        <Label Content="Consecutive Session"  HorizontalAlignment="Left" Grid.Row="3" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="1"/>
        <Label Content="Session"  HorizontalAlignment="Left" Grid.Row="4" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="1"/>

        <ComboBox Name="SearchRoomCombo"
            materialDesign:HintAssist.Hint="Select Room/s"
            materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="228,40,0,0" Grid.Row="1" Width="240" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchTagCombo"
            materialDesign:HintAssist.Hint="Select Tag"
            materialDesign:HintAssist.HintOpacity=".26"
            Grid.Column="0" HorizontalAlignment="Left" Margin="228,47,0,0" Grid.Row="2" Width="240" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchLecCombo"
            materialDesign:HintAssist.Hint="Select Lecturer"
            materialDesign:HintAssist.HintOpacity=".26"
            Grid.Column="0" HorizontalAlignment="Left" Margin="228,47,0,0" Grid.Row="3" Width="240" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchSubGroupCombo"
            materialDesign:HintAssist.Hint="Select Sub-group"
            materialDesign:HintAssist.HintOpacity=".26"
            Grid.Column="0" HorizontalAlignment="Left" Margin="228,47,0,0" Grid.Row="4" Width="240" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchGroupCombo"
            materialDesign:HintAssist.Hint="Select Group"
            materialDesign:HintAssist.HintOpacity=".26"
            Grid.Column="0" HorizontalAlignment="Left" Margin="228,47,0,0" Grid.Row="5" Width="240" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchSubjCombo"
            materialDesign:HintAssist.Hint="Select Subject"
            materialDesign:HintAssist.HintOpacity=".26"
            Grid.Column="1" HorizontalAlignment="Left" Margin="228,47,0,0" Grid.Row="2" Width="240" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchConSessionCombo"
            materialDesign:HintAssist.Hint="Select Consecutive Session"
            materialDesign:HintAssist.HintOpacity=".26"
            Grid.Column="1" HorizontalAlignment="Left" Margin="228,47,0,0" Grid.Row="3" Width="240" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchSessionCombo"
            materialDesign:HintAssist.Hint="Select Session"
            materialDesign:HintAssist.HintOpacity=".26"
            Grid.Column="1" HorizontalAlignment="Left" Margin="228,47,0,0" Grid.Row="4" Width="240" Height="40" VerticalAlignment="Top"/>

        <!--List View-->
        <ListView x:Name="listViewRooms" 
                  materialDesign:HintAssist.Hint="Selected Rooms"
                  materialDesign:HintAssist.HintOpacity=".26"
                  Grid.Column="1" HorizontalAlignment="Left" Width="355" FontSize="14" Margin="145,10,0,13" Grid.Row="1"/>

        <Button x:Name="BtnSelectRooms"
    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="16,48,360,10" Grid.Row="1" RenderTransformOrigin="1.482,0.822" Grid.Column="1"
                 Click="BtnSelectRooms_Click"
    >
            _SELECT
        </Button>

        <Button
    Style="{StaticResource MaterialDesignFlatLightBgButton}" Grid.Column="1" Margin="252,2,32,56" Grid.Row="3" RenderTransformOrigin="0.495,0.467"
    >
            View Consecutive Sessions
        </Button>
        <Button
    Style="{StaticResource MaterialDesignFlatLightBgButton}"
    ToolTip="MaterialDesignFlatLightButton" Grid.Column="1" Margin="252,2,32,55" Grid.Row="4">
            View Sessions
        </Button>

        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="376,23,376,35" Grid.Row="6" Grid.ColumnSpan="2"
            Click="BtnAllocateRoom_Click"
    >
            _SAVE
        </Button>
    </Grid>
</Window>
