TimeTableManagementSystem/interfaces/ManageRooms/ReserveRooms.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.ManageRooms.ReserveRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.ManageRooms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="ReserveRooms" Height="500" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="28" Width="250" Height="45" >
            <TextBlock TextDecorations="Underline" Width="220" FontWeight="Medium">Reserve Rooms</TextBlock>
        </Label>

        <Label Content="Room"  HorizontalAlignment="Left" Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="34" Width="170" Margin="35,43,0,0"/>
        <Label Content="Date"  HorizontalAlignment="Left" Grid.Row="2" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="0"/>
        <Label Content="Starting Time"  HorizontalAlignment="Left" Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="1"/>
        <Label Content="Ending Time"  HorizontalAlignment="Left" Grid.Row="2" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16" Height="35" Width="170" Margin="35,50,0,0" Grid.Column="1"/>

        <ComboBox Name="SearchRoomCombo"
            materialDesign:HintAssist.Hint="Select Room"
            materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="228,40,0,0" Grid.Row="1" Width="240" Height="40" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="229,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" Name="resDate"/>
        <materialDesign:TimePicker Name="startTime" Grid.Column="1" HorizontalAlignment="Left" Margin="231,0,0,0" Grid.Row="1" Width="239"/>
        <materialDesign:TimePicker Name="endTime" Grid.Column="1" HorizontalAlignment="Left" Margin="231,0,0,0" Grid.Row="2" Width="239"/>

        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="370,41,370,73" Grid.Row="3" Grid.ColumnSpan="2"
            Click="BtnReserveRoom_Click"
           
    >
            _SAVE
        </Button>

    </Grid>
</Window>
