TimeTableManagementSystem/interfaces/ManageTimeSlots/ManageTimeSlots.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.ManageTimeSlots"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TimeTableManagementSystem.interfaces.ManageTimeSlots.ManageTimeSlots"
        mc:Ignorable="d"
        Title="ManageTimeSlots" Height="472" Width="978" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="NoResize">
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="584*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Manage Time Slots" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontSize="28" Margin="10,10,0,0"/>
        <Label x:Name="label1" Content="Starting Time" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="120" FontSize="17" FontWeight="Bold" Margin="315,83,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="327" Margin="10,77,0,0" VerticalAlignment="Top" Width="300" Source="/interfaces/ManageTimeSlots/time.jpg" Stretch="Fill"/>
        <Label x:Name="label1_Copy" Content="Ending Time" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="111" FontSize="17" FontWeight="Bold" Margin="546,83,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="34" Margin="212,83,0,0" VerticalAlignment="Top" Width="51" FontSize="15" FontWeight="Bold" Grid.Column="1" Click="addTimeSlots"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="34" Margin="279,83,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2" Click="UpdateTimeSlots"/>
        <ComboBox x:Name="cmbStartTime" HorizontalAlignment="Left" Height="34" Margin="449,83,0,0" VerticalAlignment="Top" Width="92">
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbEndTime" HorizontalAlignment="Left" Height="34" Margin="77,83,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1">
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="manageTimeSlotGrid" HorizontalAlignment="Left" Height="267" Margin="325,137,0,0" VerticalAlignment="Top" Width="614" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Starting Time" Binding="{Binding start_time}" Width="150"/>
                <DataGridTextColumn Header="Ending Time" Binding="{Binding end_time}" Width="150"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding time_duration}" Width="110"/>

                <DataGridTemplateColumn Header="Edit" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="editFields">
                                <Button.Background>
                                    <ImageBrush ImageSource="/interfaces/ManageTimeSlots/edit.png" Stretch="Uniform"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="deleteRecord">
                                <Button.Background>
                                    <ImageBrush ImageSource="/interfaces/ManageTimeSlots/delete.png" Stretch="Uniform"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
