TimeTableManagementSystem/interfaces/Unavailable/Components/GroupsTb.xaml

<UserControl x:Class="TimeTableManagementSystem.interfaces.Unavailable.Components.GroupsTb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Unavailable.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <DataGrid 
            x:Name="groupsGrid" 
            AutoGenerateColumns="False" 
            Margin="0,30,0,31" 
            HorizontalAlignment="Center" 
            Width="680" 
            CanUserAddRows="False" 
            IsReadOnly="True"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="80" />
                <DataGridTextColumn Header="Year and Sem ID" Binding="{Binding yearSem}" />
                <DataGridTextColumn Header="GroupCode" Binding="{Binding prgmID}" />
                <DataGridTextColumn Header="GroupNo" Binding="{Binding groupNo}" />
                <DataGridTextColumn Header="ProgrmID" Binding="{Binding groupId}" />

                <DataGridTemplateColumn Header="Acction Make Unavailable" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                               
                                Height="30"
                                Width="30"
                                ToolTip="MaterialDesignIconButton"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                <materialDesign:PackIcon Kind="Cancel"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
