TimeTableManagementSystem/interfaces/Unavailable/Components/LecturerTb.xaml

<UserControl x:Class="TimeTableManagementSystem.interfaces.Unavailable.Components.LecturerTb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Unavailable.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <!--DataGrid-->
        <DataGrid x:Name="LecDataGrid" Margin="32,10,44,36"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" RowHeight="40" CanUserSortColumns="False" SelectionChanged="LecDataGrid_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Employee ID" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Faculty" Binding="{Binding Faculty}"  />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}"  />
                <DataGridTextColumn Header="Center"  Binding="{Binding Center}" />
                <DataGridTextColumn Header="Building"  Binding="{Binding Building}" />
                <DataGridTextColumn Header="Level"  Binding="{Binding Level}" />
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"  />

                <DataGridTemplateColumn Header="Edit" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Height="20" Width="20" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/edit.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
