TimeTableManagementSystem/interfaces/Unavailable/Components/SessionTb.xaml

<UserControl x:Class="TimeTableManagementSystem.interfaces.Unavailable.Components.SessionTb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Unavailable.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="447.209"
             Background="WhiteSmoke" d:DesignWidth="846.047">
    <Grid>
        <DataGrid x:Name="SessionDataGrid" Margin="18,32,0,40"
            AutoGenerateColumns="False" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Width="808"
            CanUserAddRows="False" 
            IsReadOnly="True"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False" SelectionChanged="SessionDataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Session ID" Binding="{Binding Session_ID}" />
                <DataGridTextColumn Header="Lecturers"  Binding="{Binding Lecturers}" />
                <DataGridTextColumn Header="Subject"  Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Subject Code" Binding="{Binding Subject_Code}" />
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Group ID"  Binding="{Binding GroupID}" />
                <DataGridTextColumn Header="Student Count" Binding="{Binding Student_Count}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                <DataGridTemplateColumn Header="Make Unavailable">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                Width="30"
                                ToolTip="MaterialDesignIconButton"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                <materialDesign:PackIcon Kind="Cancel"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
