TimeTableManagementSystem/interfaces/Unavailable/Components/SessionTb.xaml

<UserControl x:Class="TimeTableManagementSystem.interfaces.Unavailable.Components.SessionTb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Unavailable.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <DataGrid x:Name="SessionDataGrid" Margin="0,39,0,204"
            AutoGenerateColumns="False" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center"
            Width="781"
            CanUserAddRows="False" 
            IsReadOnly="True"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Session ID" Binding="{Binding Session_ID}" />
                <DataGridTextColumn Header="Lecturers"  Binding="{Binding Lecturers}" />
                <DataGridTextColumn Header="Subject"  Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Subject Code" Binding="{Binding Subject_Code}" />
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Group ID"  Binding="{Binding GroupID}" />
                <DataGridTextColumn Header="Student Count" Binding="{Binding Student_Count}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                <DataGridTemplateColumn Header="Delete" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Height="20" Width="20" Click="BtnEdit_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/delete.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
