TimeTableManagementSystem/interfaces/Unavailable/Components/SubGroupTb.xaml

<UserControl x:Class="TimeTableManagementSystem.interfaces.Unavailable.Components.SubGroupTb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Unavailable.Components"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <DataGrid 
            x:Name="subgrpsGrid" 
            AutoGenerateColumns="False" 
            Margin="0,28,0,76" 
            HorizontalAlignment="Center" 
            Width="738" 
            CanUserAddRows="False" 
            IsReadOnly="True"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="150" />
                <DataGridTextColumn Header="GroupID" Binding="{Binding groupId}" Width="150" />
                <DataGridTextColumn Header="SubGroupNo" Binding="{Binding subgroupNo}" Width="150" />
                <DataGridTextColumn Header="SubGroupId" Binding="{Binding subgroupId}" Width="150" />



                <DataGridTemplateColumn Header="Make Unavailable" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Height="30"
                                Width="30"
                                ToolTip="MaterialDesignIconButton"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                <materialDesign:PackIcon Kind="Cancel"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
