TimeTableManagementSystem/interfaces/StudentOperations/Sub-Group.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.StudentOperations.Sub_Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.StudentOperations"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="Group" Height="600" Width="1000">
    <Grid>
        <Label RenderTransformOrigin="0.5,0.481">
            <TextBlock  FontSize="20" FontWeight="DemiBold" Margin="10,5,0,0">Group</TextBlock>
        </Label>
        <ComboBox
            materialDesign:HintAssist.Hint="Group"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" HorizontalAlignment="Left" Width="200" Margin="36,89,0,0" VerticalAlignment="Top">
            <ComboBoxItem>
                Group
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>



        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="565,135,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186">
            Generate Sub-Group ID
        </Button>

        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="280,220,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87">
            Save
        </Button>

        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="55,296,37,21" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


        <DataGrid Name="program" AutoGenerateColumns="False" Margin="46,277,46,40" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="42"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Sub-Group No"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Margin="280,82,522,0" RenderTransformOrigin="0.524,0.843" />

        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="42"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Sub-Group ID"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Margin="65,216,736,0" RenderTransformOrigin="0.524,0.843" />

    </Grid>
</Window>
