TimeTableManagementSystem/interfaces/Subject/View Subjects.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.Subject.View_Subjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.Subject"
        mc:Ignorable="d"
        Title="View_Subjects" Height="650" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFA0A0A0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="28" Width="500" Height="45" Grid.ColumnSpan="3" >
            <TextBlock TextDecorations="Underline" Width="500" FontWeight="Medium">View, Update and Delete Subjects</TextBlock>
        </Label>
        <!--Search-->
        <TextBox x:Name ="SearchTxt" HorizontalAlignment="Left" Margin="213,7,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="3" Height="31" FontSize="18" TextChanged="SearchTxt_TextChanged"/>
        <Button x:Name="BtnSearch" Content="Search" Grid.Column="2" Background="#4DB5AB" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="130" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="139,7,0,0" Click="BtnSearch_Click"/>

        <!--DataGrid-->
        <DataGrid x:Name="ViewSbjGrid" Grid.Row="2" Margin="20,3,22,20" Grid.ColumnSpan="4" Grid.RowSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeight="30">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Subject Code" Binding="{Binding Subject_Code}" Width="88" />
                <DataGridTextColumn Header="Subject Name" Binding="{Binding Subject_Name}" Width="100"/>
                <DataGridTextColumn Header="Offere Year" Binding="{Binding Offered_Year}" Width="95.8" />
                <DataGridTextColumn Header="Offered Semester" Binding="{Binding Offered_Semester}" Width="110" />
                <DataGridTextColumn Header="Lecture Hours" Binding="{Binding Lecture_Hours}" Width="95.8"/>
                <DataGridTextColumn Header="Tute Hours" Binding="{Binding Tutorial_Hours}" Width="95.8"/>
                <DataGridTextColumn Header="Lab Hours" Binding="{Binding Lab_Hours}" Width="90"/>
                <DataGridTextColumn Header="Lecture Hours" Binding="{Binding Evaluation_Hours}" Width="95.8" />

                <DataGridTemplateColumn Header="Edit" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/edit.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Click="BtnDelete_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/delete.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <!--Labels-->
        <Label Content="Subject Code"  HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Height="35" Width="170" Margin="36,0,0,0"/>
        <Label Content="Subject Name"  HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Height="35" Width="170" Margin="36,0,0,0"/>
        <Label Content="Offered Year"  HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" FontSize="18" Height="35" Width="170" Margin="36,0,0,0"/>
        <Label Content="Offered Semester"  HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" FontSize="18" Height="35" Width="170" Margin="36,0,0,0"/>
        <Label Content="Number of Lecture Hours"  HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Height="35" Width="220" Margin="11,0,0,0" Grid.Column="2"/>
        <Label Content="Number of Tutorial Hours"  HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Height="35" Width="220" Margin="11,0,0,0" Grid.Column="2"/>
        <Label Content="Number of Lab Hours"  HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" FontSize="18" Height="35" Width="220" Margin="11,0,0,0" Grid.Column="2"/>
        <Label Content="Number of Evaluation Hours"  HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" FontSize="18" Height="35" Width="240" Margin="11,0,0,0" Grid.Column="2"/>

        <!--Texts-->
        <TextBox x:Name="UptSubCodeTxt" HorizontalAlignment="Left" Margin="22,5,0,5" Grid.Row="4"  TextWrapping="Wrap" Width="223" Height="33" FontSize="18" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="UptSubNameTxt" HorizontalAlignment="Left" Margin="22,5,0,5" Grid.Row="5"  TextWrapping="Wrap" Width="223" Height="33" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="UptOffYearTxt" HorizontalAlignment="Left" Margin="22,5,0,5" Grid.Row="6"  TextWrapping="Wrap" Width="223" Height="33" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="UptOffSemTxt" HorizontalAlignment="Left" Margin="22,5,0,5" Grid.Row="7"  TextWrapping="Wrap" Width="223" Height="33" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="UptNumLecHrTxt" HorizontalAlignment="Left" Margin="11,5,0,5" Grid.Row="4"  TextWrapping="Wrap" Width="218" Height="33" FontSize="18" Grid.Column="3"/>
        <TextBox x:Name="UptNumTuteHrTxt" HorizontalAlignment="Left" Margin="11,5,0,5" Grid.Row="5"  TextWrapping="Wrap" Width="218" Height="33" FontSize="18" Grid.Column="3"/>
        <TextBox x:Name="UptNumLabTxt" HorizontalAlignment="Left" Margin="11,5,0,5" Grid.Row="6"  TextWrapping="Wrap" Width="218" Height="33" FontSize="18" Grid.Column="3"/>
        <TextBox x:Name="UptNumEvaTxt" HorizontalAlignment="Left" Margin="11,5,0,5" Grid.Row="7"  TextWrapping="Wrap" Width="218" Height="33" FontSize="18" Grid.Column="3"/>

        <!--Button-->
        <Button x:Name="BtnSave" Content="Save" Background="#2296F3" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,20" Grid.Row="8" VerticalAlignment="Bottom" Height="40" Width="150" FontSize="20" FontWeight="Bold" Click="BtnSave_Click"/>
        <Button x:Name="BtnClear" Content="Clear" Grid.Column="2" Background="#F54337" Foreground="White" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="40" Width="150" FontSize="20" FontWeight="Bold" Click="BtnClear_Click"/>



    </Grid>
</Window>
