TimeTableManagementSystem/interfaces/LectureHallTimeTable/LectureHallTimeTable.xaml

<Window x:Class="TimeTableManagementSystem.interfaces.LectureHallTimeTable.LectureHallTimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTableManagementSystem.interfaces.LectureHallTimeTable"
        mc:Ignorable="d"
        Title="LectureHallTimeTable" Height="640" Width="1213" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="96*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="43*"/>

        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Lecture Hall Time Table" HorizontalAlignment="Left" Width="507" FontWeight="Bold" FontSize="28" Margin="10,10,0,40" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Label x:Name="label1" Content="Time Table Category" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="184" FontSize="17" FontWeight="Bold" Margin="35,26,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="Location" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="89" FontSize="17" FontWeight="Bold" Margin="0,26,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="label1_Copy1" Content="Hall number" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="108" FontSize="17" FontWeight="Bold" Margin="10,26,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="4"/>
        <Button x:Name="btn_generate" Content="Generate" Grid.Column="6" HorizontalAlignment="Left" Margin="100,26,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" Background="#FF48D641" FontWeight="Bold" FontSize="16" Click="btn_generate_Click" />
        <ComboBox materialDesign:HintAssist.Hint="Lecture Hall" x:Name="cmb_type" Grid.Column="1" HorizontalAlignment="Left" Margin="39,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding}" materialDesign:HintAssist.Hint="Select Location" x:Name="cmb_location" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="131,30,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="120" DropDownClosed="LoadRommNumbers"/>
        <ComboBox ItemsSource="{Binding}" materialDesign:HintAssist.Hint="Select Hall Number" x:Name="cmb_hall_number" Grid.Column="5" HorizontalAlignment="Left" Margin="22,31,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="MainGrid" Grid.Row="2" Grid.ColumnSpan="8" Margin="35,49,65,43" Grid.RowSpan="11"/>
        <Button x:Name="btn_print_table" Content="Print" Grid.Column="6" HorizontalAlignment="Left" Margin="76,21,0,0" Grid.RowSpan="2" Grid.Row="12" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" Background="#FF48D641" FontWeight="Bold" FontSize="16" Click="btn_print_table_Click" />

    </Grid>
</Window>
